<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript">
	// setup some JSON to use
	window.onload = function() {
		// setup the button click
		document.getElementById("send_message").onclick = function() {
			doWork()
		};
	}
	function doWork() {
		var message_field = document.getElementById('message_field').value;
		
		if (message_field === "") {
			alert("Fill the message, please!");
		} else {
			document.getElementById("message").innerHTML = 'YOU: ' + message_field;
		}	

		var settings = {
		  "url": "http://127.0.0.1:5000/receiver",
		  "method": "POST",
		  "timeout": 0,
		  "headers": {
			"Content-Type": "application/json"
		  },
		  "data": JSON.stringify({"message": message_field }),
		};

		// ajax the JSON to the server
		$.ajax(settings).done(function (response) {
			document.getElementById("response").innerHTML = 'BOT: ' + response
		});
		// stop link reloading the page
	 event.preventDefault();
	}
</script>


<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	  background-color: #555;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 30%;
	  height: 300px; /* only for demonstration, should be removed */
	  background: #ccc;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 70%;
	  background-color: #f1f1f1;
	  height: 300px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}	
	
	#message_field {
	  width: 80%;
	}

	/* Style the footer */
	footer {
	  background-color: #555;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>	
	
	
    <title>Chat bot</title>
	
  </head>
  <body>
	<br>
	<div>
		<header>
			Work in progress - This is a simple chat bot. I am not still so fast, please be pattient (:<br /><br />
			
		</header>
		
		  <nav>
			<ul>
			  <a href="https://github.com/douglasdcm/chatbot_for_movies">Git Hub repository</a>
			</ul>
		  </nav>

		<section>
			<article>
			<div>
				<form>
				  <input id="message_field" type="text">
				  <input id="send_message" type="submit" value="Send message">
				</form>
				<h4 id="message"></h4>
				<h4 id="response"></h4>
			</div>
			</article>
		</section>
		
		<footer>
		  <p>Copyright © 2020 | <a href="https://www.linkedin.com/in/douglas-cardosom/">Douglas Cardoso</a></p>
		</footer>
	</div>
	

  </body>
</html>